version: '3'

services:
  postgres:
    image: postgres:12
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: polls
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password

  # node:
  #   build: .
  #   command: node index.js # todo
  #   depends_on:
  #     - postgres
  #     - rabbitmq
  #   environment:
  #     DB_PASSWORD: mypassword
  #     PG_USER: myuser
  #     PG_HOST: localhost
  #     PG_PORT: 5432
  #     RABBIT_HOSTNAME: localhost
  #     RABBIT_USERNAME: admin
  #     RABBIT_PASSWORD: password
  #     RABBIT_PORT: 5672
  #     JWT_SECRET: abc123
  #     API_KEY: abc
  #   ports:
  #     - "3000:3000"

# DB_PASSWORD=mypassword PG_USER=myuser PG_HOST=localhost PG_PORT=5432 RABBIT_HOSTNAME=localhost RABBIT_USERNAME=admin RABBIT_PASSWORD=password RABBIT_PORT=5672 API_KEY=abc yarn dev