version: '3'

services:
  postgres:
    image: postgres:12
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: auth
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password

  # node:
  #   build: .
  #   command: node index.js # todo
  #   depends_on:
  #     - postgres
  #     - rabbitmq
  #   environment:
  #     GOOGLE_CLIENT_ID: 777400179935-6hi0ovqacekjued4s4j29j2molcuk75r.apps.googleusercontent.com # This is a test env
  #     GOOGLE_CLIENT_SECRET: SkQxiaMrcVZpDU6gBcwues1H # This is a test env
  #     DB_PASSWORD: mypassword
  #     PG_HOST: postgres://myuser:mypassword@postgres:5432/auth
  #     PG_PORT: 5432
  #     RABBIT_HOSTNAME: localhost
  #     # RABBIT_HOSTNAME: amqp://admin:password@rabbitmq:5672
  #     RABBIT_USERNAME: admin
  #     RABBIT_PASSWORD: password
  #     RABBIT_PORT: 5672
  #     JWT_SECRET: abc123
  #   ports:
  #     - "3000:3000"

# GOOGLE_CLIENT_ID=777400179935-6hi0ovqacekjued4s4j29j2molcuk75r.apps.googleusercontent.com  GOOGLE_CLIENT_SECRET=SkQxiaMrcVZpDU6gBcwues1H  DB_PASSWORD=mypassword PG_HOST=postgres://myuser:mypassword@postgres:5432/auth PG_PORT=5432 RABBIT_HOSTNAME=localhost RABBIT_USERNAME=admin RABBIT_PASSWORD=password RABBIT_PORT=5672 JWT_SECRET=abc123